<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        notification
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 90px;
            height: 90px;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
            -webkit-box-shadow: 0px 4px 12px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 4px 12px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 4px 12px 0px rgba(34, 60, 80, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .successful_rent{
            width: 40%;
            color: #292932;
            font-size: 18px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            width: 100%;
            min-height: 100vh;
            height: auto;
            background-color: #fafafa;
        }
        .brand{
            color: #292932;
            font-size: 24px;
        }
        .model{
            color: #292932;
            font-size: 18px;
        }
        .car_information{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
        }
        p{
            color: #292932;
        }
        .logo_text{
            font-family: 'Raleway', sans-serif;
            font-family: 'Zen Kaku Gothic New', sans-serif;
            font-family: 'Zen Kurenaido', sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="http://cw85339-django.tw1.ru/static/img/static_image/logo2.svg" alt="">
        <p class="logo_text">CAR SHARING</p>
    </div>
    <div class="successful_rent">
        <p>Уведомление об аренде</p>
    </div>
</header>
<main>
    <div class="car_information">
        <p class="brand">{{ car_brand }}</p> <p class="model">{{ car_model }}</p>
    </div>
    <div class="owner_information">
        <p class="owner">Владелец - {{ owner_information }}</p>
    </div>
    <br>
    <div class="client_information">
        <p class="client">Клиент - {{ client_information }}</p>
        <br>
        <p class="phone">Номер телефона клиента - {{ client_phone }}</p>
    </div>
</main>
</body>
</html>